<resources>
    <string name="app_name">Apna App</string>
    <string name="register_page">Register Page</string>
    <string name="register">Register Page</string>
    <string name="enter_your_name">Enter Your Full Name</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="enter_your_number">Enter Your Number</string>
</resources>